<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <title>Listagem de Arquivos</title>
        <style>
        body {
            font-family: monospace, Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
            margin: 20px;            
        }
        h2, h1, th {
            color: #007bff;
            margin-bottom: 20px;
            font-family: sans-serif, Arial, Helvetica, sans-serif;
        }
        table {
            font-weight: bold;
            border-collapse: collapse;
            width: 90%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.204);
            background: rgb(225, 225, 225);
            margin: 0 auto;
            font-size: 1.4em;
            border: none;
        }
        th,
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background: #a4a4a4;
            color: white;
            text-align: left;
        }
        a {
            color: #333434;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
<body>
    <h1>📂 Listagem de Arquivos</h1>
</body>
</html>
